{
  "name": "slickgrid-colgroup-plugin",
  "version": "1.0.5",
  "description": "SlickGrid plugin to create column group in a header.",
  "main": "dist/slick.colgroup.js",
  "scripts": {
    "version": "make build && git add ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keik/slickgrid-colgroup-plugin.git"
  },
  "keywords": [
    "slickgrid",
    "grid",
    "plugin"
  ],
  "author": {
    "name": "keik",
    "email": "k4t0.kei@gmail.com",
    "url": "keik.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keik/slickgrid-colgroup-plugin/issues"
  },
  "homepage": "https://github.com/keik/slickgrid-colgroup-plugin#readme",
  "devDependencies": {
    "babelify": "^6.2.0",
    "bower": "^1.5.3",
    "browserify": "^11.0.1",
    "chai": "^3.2.0",
    "debug": "^2.2.0",
    "eslint": "^1.2.1",
    "estraverse": "^4.1.1",
    "http-server": "^0.8.0",
    "mocha": "^2.3.3",
    "mocha-phantomjs": "^4.0.1",
    "uglify-js": "^2.4.24",
    "watchify": "^3.3.1"
  },
  "dependencies": {
    "es5-shim": "^4.4.0"
  }
}
