{
  "name": "slickgrid-colgroup-plugin",
  "version": "0.0.1",
  "description": "SlickGrid plugin to create column group in a header.",
  "main": "slick.colgroup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keik/slickgrid-colgroup-plugin.git"
  },
  "keywords": [
    "slickgrid",
    "grid",
    "plugin"
  ],
  "author": {
    "name": "keik",
    "email": "k4t0.kei@gmail.com",
    "url": "keik.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keik/slickgrid-colgroup-plugin/issues"
  },
  "homepage": "https://github.com/keik/slickgrid-colgroup-plugin#readme"
}
