{
  "name": "slickgrid-colgroup-plugin",
  "version": "0.0.3",
  "description": "SlickGrid plugin to create column group in a header.",
  "main": "slick.colgroup.js",
  "scripts": {
    "lint": "eslint *.js",
    "test": "mocha-phantomjs tests/index.html",
    "build": "npm run lint && npm run test && uglifyjs slick.colgroup.js -cm --comments -o slick.colgroup.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keik/slickgrid-colgroup-plugin.git"
  },
  "keywords": [
    "slickgrid",
    "grid",
    "plugin"
  ],
  "author": {
    "name": "keik",
    "email": "k4t0.kei@gmail.com",
    "url": "keik.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keik/slickgrid-colgroup-plugin/issues"
  },
  "homepage": "https://github.com/keik/slickgrid-colgroup-plugin#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha-phantomjs": "^3.6.0",
    "phantomjs": "^1.9.7-15",
    "uglify-js": "^2.4.24"
  }
}
